idp.authn.LDAP.authenticator= adAuthenticator
idp.authn.LDAP.ldapURL= ldap://ad.DOMAIN.com:389
idp.authn.LDAP.useStartTLS= false
idp.authn.LDAP.useSSL= false
idp.authn.LDAP.returnAttributes= passwordExpirationTime,loginGraceRemaining
idp.authn.LDAP.baseDN= CN=Users, DC=ad, DC=DOMAIN, DC=com
idp.authn.LDAP.userFilter= (sAMAccountName={user})
idp.authn.LDAP.bindDN= shibboleth_svc@ad.DOMAIN.com
idp.authn.LDAP.bindDNCredential= PASSWORD
idp.authn.LDAP.dnFormat= %s@ad.DOMAIN.com
idp.attribute.resolver.LDAP.ldapURL= %{idp.authn.LDAP.ldapURL}
idp.attribute.resolver.LDAP.connectTimeout= %{idp.authn.LDAP.connectTimeout:PT3S}
idp.attribute.resolver.LDAP.responseTimeout= %{idp.authn.LDAP.responseTimeout:PT3S}
idp.attribute.resolver.LDAP.baseDN= %{idp.authn.LDAP.baseDN:undefined}
idp.attribute.resolver.LDAP.bindDN= %{idp.authn.LDAP.bindDN:undefined}
idp.attribute.resolver.LDAP.bindDNCredential= %{idp.authn.LDAP.bindDNCredential:undefined}
idp.attribute.resolver.LDAP.useStartTLS= %{idp.authn.LDAP.useStartTLS:true}
idp.attribute.resolver.LDAP.trustCertificates= %{idp.authn.LDAP.trustCertificates:undefined}
idp.attribute.resolver.LDAP.searchFilter= (sAMAccountName=$resolutionContext.principal)