server {
        listen  80;

        location / {
                return 301 https://idp.DOMAIN.com/idp/profile/SAML2/Unsolicited/SSO?providerId=urn:amazon:webservices;
        }

        location /health {
                return 200 "healthy\n";
        }
}
